# Selenium-TestNG-POM

./: pom.xml  testng.xml
reports/: index.html
src/main/java/elements/: DashboardElements.java  LoginPageElements.java  RegisterPageElements.java  ShoppingCartElements.java  Test1Elements.java
src/main/java/globals/: Globals.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  RegisterPage.java  ShoppingCartPage.java  Test1Page.java
src/main/java/utilities/: BaseInformation.java  ExtentReporterNG.java
src/test/java/: DashboardTest.java  LoginPageTest.java  Page1Test.java  RegisterPageTest.java  ShoppingCartTest.java  TestLoginPage.java  TestRegisterPage.java  testng.xml
src/test/java/listeners/: Listeners.java
